.gallery-grid {
  gap: 0.5rem;
  flex: none;
  position: relative;
  width: 200vw;
  height: 200vh;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 100%;
  transform: rotate(-15deg) translateY(13%) translateX(10%);
  transform-origin: center center;
  background-color: #000000;
  will-change: transform;
}

.gallery-grid > * {
  background-color: #000000;
}

.gallery-row {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(10, 1fr);
  will-change: transform, filter;
}

.gallery-row_item {
  position: relative;
}

.gallery-row_item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-row_item-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  top: 0;
  left: 0;
} 